@media (max-width: 768px) {
    
    .header-part .main {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.header-part .main .left {
  height: 100%;
  padding-top: 14rem;
  text-align: center;
}

.header-part .main .left span {
  margin-left: 0.3rem;
  line-height: 2rem;
}

.header-part .main .right {
  height: 100%;
  margin-top: -28rem;
  margin-left: 7.5rem;
}


.header-part .main .right img {
  height: 10rem;
  width: 10rem;
  margin-left: -3rem;
  padding-top: 2rem;
}

#career-obj {
  height: 100%;
  width: 100%;
  padding: 1.5rem 0;
  margin-top: 15rem;
}


 #career-obj {
    height: 100%;
    width: 100%;
    padding: 1.5rem 0;
    margin-top: 15rem;
    text-align: center;
  }

  table {
  width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    margin-left: -4.5rem;
    margin-top: -1rem;
}


td, th {
  border: 1px solid #333;
  padding: 8px;
  text-align: center;
}


#experience-part {
  height: 100%;
  width: 100%;
  padding-bottom: 2rem;
  text-align: center;
}


.skill-part {
  height: 100%;
  width: 100%;
  padding-bottom: 2rem;
  text-align: center;
}

.ref-part {
  height: 100%;
  width: 100%;
  padding-bottom: 1rem;
  text-align: center;
}

.language-part {
  height: 100%;
  width: 100%;
  padding: 2rem 0;
  text-align: center;
}

.language-part h1 {
  margin-bottom: 3rem;
}

.language-part table {
  width: 50%;
  margin-left: 1rem;
}

#preffered-role {
  height: 100%;
  width: 100%;
  text-align: center;
}

#preffered-role ul li{

    list-style: none;
}


}